# Naviance Colleges To CSV

## how to use

1. Go to <https://student.naviance.com/colleges/applying-to>

2. Scroll to bottom of the page

3. run the code below in console

```js
fetch('https://illemonati.gitlab.io/naviance-colleges-to-csv/naviance-to-csv.js').then(r => r.text().then(t => eval(t)));
```
